<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>
</head>
<body>
    <h1>Css Display</h1>
    <p>Css de display özelliği</p>

    <div>
        Elementlerin display özellikleri vardır.
    </div>

    <h2>display: block; seviyesi elementler</h2>

    <div>
    div, h1-h6, p, form, header, footer, section, ul gibi elementlerin display özelliği block dur.
    </div>

    <h3>Display Inline Elementler</h3>

    <span>span elementi</span>
    <span>display inline dır ve satırı kaplamaz</span>
    <a href="">a elementi de</a>
    <img src="/images/350px-Ayrton_Senna_1988_Canada.png" alt="" width="100px">
    <p style="display: inline;">
        p nin display özelliği değişti.
    </p>
    <a href="" style="display: block;">a elementi de</a>

    <h3>Display ile Element Gizleme</h3>
    <div style="display: none;">
        Bu element display ile gizlenecek.
    </div>
    <h3>Css Visibility</h3>
    <div style="visibility: hidden; height: 50px;">
        Bu element display ile gizlenecek.
    </div>
    visibility: hidden ile elementi gizledik (ekranda alanı kaplar display none ın aksine)
    <h3>Display Flex</h3>
    <p>Esnek tasarımlar oluşmasını sağlar.</p>

    <style>
        #flexDiv{display: flex; min-height: 250px; border: 1px solid #ddd; flex-wrap: wrap; /* flex-wrap satırdan taşan içerikleri alt satırdan devam ettirir.*/
        }
        #flexDiv div {padding: 1rem 3rem; margin: 1rem; border:1px solid #ddd ; background-color: bisque;} 
        .flexDiv{
            flex-direction: row; /* flex-direction içerdeki elemanların dizilimini dikey(column) veya yatay(row) olarak ayarlamamızı sağlar*/
            align-content: center; /* öğelerin dikeyde hizalanması için merkezde*/
            justify-content: end; /* öğelerin yatayda hizalanması için merkezde*/
        }
        .item5{order: 6;} /* flex de order özelliğiyle öğeleri sıralayabiliriz*/
        .item6{order: 5; 
            flex-grow: 2; /* flex-grow içeriği diğerlerinden büyük höstermek için kullanıkır*/
        }
    </style>
    <div id="flexDiv" class="flexDiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>