<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style type="text/css">
        
        body{
            background-image: url(/Ödev1-Gürkan_Akgül/images/kamp3.jpg);
        }
        .container{
            padding:20px ;

        }
        .header{
            width:100%;
            height: 120px;
            background-color: yellow;
        }
        .main {
            padding:10px 0px 10px 0px;
        }
        .main-left{
            width: 15%;
            height:400px;
            background-color: yellow;
            float: left;
            
            
        }
        .main-right{
            width: 83%;
            height:400px;
            background-color: yellow;
            float: right;
            display: flex;
            padding: 5px;
        }
        .product{
            width: 20%;
            height: 200px;
            background-color: aliceblue;
            margin-right: 10px;

        }
        .product h3{
            color:darkblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="header">

        </div>

        <div class="main">

            <div class="main-left">

            </div>

            <div class="main-right">
                
                    <div class="product">
                        <div class="product-image">
                            <h3>Samsung Galaxy S20</h3>
                        </div>
                    </div>
                    <div class="product">
                        Product 2
                    </div>
                    <div class="product">
                        Product 3
                    </div>
                    <div class="product">
                        Product 4
                    </div>               
                
            </div>

        </div>

    </div>
    
</body>
</html>