<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Giriş</title>
</head>
<body>
    <h1>Javascript Giriş</h1>
    <p>
        Javascript tarayıcılarda çalışabilen bir programlama dilidir.
        Javascript kodları <script></script> Tag larınınarasına yazılır.
    </p>
    <h2>Javascript ile ekrana yazı yazdırma</h2>
    <script>
        document.write("Bu yazı Js write metoduyla yazıldı.")
        document.writeln("<h2>Bu yazı Js writeln metoduyla yazıldı.</h2>")
        console.log("Bu yazı Js console.log metoduyla yazıldı. Bu yazı ekrana değil tarayıcının console una yazdırılır.")
        //Javascript ile değişken tanımlama
        var urunAdi; var urunFiyati = 18500, kdv = 18; var kategori = "Bilgisayar";

        // TypeScript : Microsoft tarafından geliştirilen kütüphane
        urunAdi = "Monitör";
        console.log('Ürün Adı :', urunAdi)
        console.log('Ürün Fiyatı :', urunFiyati)
        console.log('Ürün Kdv :', kdv)
        console.log('Ürün Kategori :'+ kategori)

        // Let ile değişken tanımlama
        let isim; let soyisim; var meslek;
        console.log('let : ', isim);
        isim = "Alp"; soyisim = "Arslan"; meslek = "Yazılımcı"
        console.log('Kişi Bilgileri : ', isim+" "+soyisim+" -Mesleği :"+ meslek)

        // Javascript Sabitler
        // Baştan tanımladığım bir değerin sonradan değiştirilmemesi gerektiği durumlarda kullanılır.

        const kdvmik = 18;
        // kdvmik = 18; const ile tanımlanan değer sonradan değiştirilemez!
        console.log('Sabit değer', kdvmik);
        /*
        | çoklu yorum satırı
        */
             
    </script>
</body>
</html>