<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Karar-Koşul Yapıları</title>
</head>
<body>
    <h1>Karar-Koşul Yapıları</h1>
    <script>
        var sayi = -10;
        if (sayi > 0) {
            console.log('Sayı Pozitif : ', sayi)
        }
        else if (sayi<0) {
            console.log('Sayı Negatif : ', sayi)
        }
        else console.log('Sayı 0 : ', sayi)

        //Ternary operatörü (kısa if)
        // Eğer işlem sonucu 2 seçenekten oluşuyorsa, if else kullanmak yerine bu yöntemle çıktı üretebiliriz.
        sayi>0 ? console.log('Sayı Pozitif : ', sayi): console.log('Sayı Negatif : ', sayi)

        //Switch-Case
        switch (sayi){
            case 10:
                console.log('Sayı Pozitif : ', sayi)
                break;
            case -10:
                console.log('Sayı Negatif : ', sayi)
                break;
            default:
                console.log('Sayı 0 : ', sayi)
                break;
        }
        let kullaniciAdi = "Admin", sifre ="123";
        if(kullaniciAdi == "Admin" && sifre == "1234"){
            document.write("<div class='alert alert-success'> Hoşgeldin " + kullaniciAdi + "</div>")
        }
        else{
            document.write("<div class='alert alert-success'>Giriş Başarısız.</div>")
        }
    </script>

    

</body>
</html>