<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fonksiyonlar</title>
</head>
<body>
    <h1>Javascript Fonksiyonlar</h1>
    <script>
        // Fonksiyon Tanımlama
        function FonksiyonAdi(parametre) {
            console.log('Fonksiyona gönderilen değer : ', parametre);
        }
        // Fonksiyonu Çağırma
        FonksiyonAdi("Javascript Fonksiyonu Çağırma")
        // Örnek 2 void metot: geriye değer dödürmeyen
        function ToplamaYap(sayi1, sayi2){
            console.log('Sayıların Toplamı :  ', sayi1 + sayi2);
        }
        ToplamaYap(10, 8)
        // Örnek 3 Geriye değer döndüren metot
        function cikarmaYap(sayi1, sayi2) {
            return sayi1 - sayi2;
        }
        console.log('Çıkarma Sonucu : ', cikarmaYap(36, 18))
        // Örnek 4 : Sayfa Arkaplan rengini ve yazı rengini değiştirme
        

    </script>
    
</body>
</html>