<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Döngüler</title>
</head>
<body>
    <h1>Javascript Döngüler</h1>
    <script>
        //For Döngüsü
        console.log('For Döngüsü');
        for (let i = 0; i< 5; i++) {
            console.log('i nin değeri : ', i)
            
        }
        //While Döngüsü
        console.log('While Döngüsü');
        var i=0, toplam=0;
        while(i<5){
            toplam +- i;
            console.log('i nin değeri : ', i)
            i++;
        }
        //Do-While Döngüsü
        console.log('Do-While Döngüsü');
        var say, topl, ort;
        say=1;
        topl=0;
        do{
            toplam +=say;
            console.log('say ın değeri : ', say);
            say++;
        }while(say < 5)
           
        console.log('Do-While Toplam : ', topl)
            
        
    </script>
    
</body>
</html>