<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Operatörler</title>
</head>
<body>
    <h1>Javascript - Operatörler</h1>

    <h2>Aritmetik Operatörler</h2>
    <p>
        +, -, *, /, %, ++ , -- sembolleri ile hesaplama gerçekleştirebiliriz.
    </p>  
    <h2>Atama Operatörleri</h2>
    <p>
        =, +=, -=, *=, /=, %=
    </p>
    <h2>Karşılaştırma Operatörleri</h2>
    <p>
        == : eşit mi, === : değerleri veri tipleriyle birlikte karşılaştırır, != : eşit değilse, !== : değerler ve tipler eşit değilse, > büyüktür, < küçüktür, >= büyükse veya eşitse, <= küçük veya eşitse, ? ternary operatörü
    </p>
    <h2>Mantıksal Operatörler</h2>
    <p>
        && : ve , || : veya, ! : değilse
    </p>

    <script>
        var sayi1 = 10, sayi2 = 8;
        console.log('Sayı', sayi1);
        //Arttırım op.
        sayi1++;
        console.log('Sayı', sayi1);
        //Azaltım op.
        sayi1--;
        console.log('Sayı', sayi1);
        //+= op.
        sayi1 += sayi2;
        console.log('Sayı', sayi1);
        //-= op.
        sayi1 -= sayi2;
        console.log('Sayı', sayi1);

    </script>
</body>
</html>